REACT_APP_KEYCLOAK_URL=https://44.236.111.124:8443/auth/
REACT_APP_KEYCLOAK_REALM=Cyio
REACT_APP_KEYCLOAK_CLIENT_ID=cyio-web-application

 

REACT_APP_API_URL=https://44.236.83.168/

 

AWS_ACCESS_KEY_ID=AKIA2PAACO5P4OSBTDHN
AWS_SECRET_ACCESS_KEY=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

 


S3_UPLOAD_ACCESS_ID=AKIA4IIFGDX6DT6G6E6Z
S3_UPLOAD_SECRET=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